include "components/input.js"
include "components/edit.js"
include "components/checkbox.js"
include "components/window.js"
include "components/form.js"
include "components/formsubmit.js"
include "components/popup.js"
include "components/popupclose.js"
include "components/scrollbox.js"
include "components/hint.js"
include "components/trackbar.js"
include "components/test.js"
include "components/button.js"
